---
layout: post
title: "حالة تبنّي معيار FHIR عام 2025: إصدارات، تشريعات، حالات استخدام، وتحديات (HL7 & Firely)"
date: 2025-09-29
lang: ar
tags: [FHIR, معايير, صحة رقمية, HL7, المصطلحات, IPS, R4, R5]
summary: "ملخّص تعليمي موسّع لنتائج مسح 2025 العالمي حول FHIR: مستوى الاستخدام، الإصدارات السائدة، ذكر FHIR في الأطر التنظيمية، أبرز حالات الاستخدام، الأدوات المنتشرة، وأهم التحديات والآفاق."
cover: /assets/img/fhir-2025-ar.jpg
---

> **المصدر**: *2025 State of FHIR® Survey Results* (مايو 2025) بتنظيم HL7 International وFirely. جميع الأرقام أدناه مأخوذة من التقرير. :contentReference[oaicite:34]{index=34}

## تعاريف أساسية (اختصارًا)

- **FHIR**: معيار من HL7 لتبادل بيانات الرعاية الصحية عبر **موارد** قياسية (Patient, Observation…) عادةً من خلال **واجهات REST** أو رسائل/وثائق. الهدف: جعل التكامل أكثر بساطة وبنهج الويب. :contentReference[oaicite:35]{index=35}  
- **إصدارات FHIR**: **R4** (الأكثر شيوعًا تاريخيًا)، **R4B** (مراجعة طفيفة)، **R5** (أحدث)، **R6** (إصدار ما قبل النهائي وقت التقرير). :contentReference[oaicite:36]{index=36}  
- **دليل التنفيذ (IG)**: تخصيص FHIR لبلد/مجال معيّن (قيود، مفردات، أمثلة). **IPS/IPA** من أشهر الأسس الدولية لتطوير هذه الأدلة. :contentReference[oaicite:37]{index=37}  
- **خادم المصطلحات**: خدمة وطنية/مؤسسية لإدارة الترميزات والقوائم القيمية (SNOMED CT, LOINC…) وتماثل المعاني. :contentReference[oaicite:38]{index=38}

---

## نطاق المسح

- **82 ردًا** من **52 دولة** (ارتفاع ملحوظ عن 2024). الهدف: قياس الاستخدام الحالي، تتبّع الإصدارات، الحوافز والعوائق. عُرضت النتائج في **FHIR DevDays 2025**. :contentReference[oaicite:39]{index=39}

---

## أين وصل استخدام FHIR؟

- **71٪** أفادوا أن FHIR يُستخدم **لبعض الحالات** (فئة 2/5). التباين داخل الدولة الواحدة شائع ويعكس اختلاف النضج الرقمي. :contentReference[oaicite:40]{index=40}

### الإصدارات
- **R4**: **40٪** يعتبرونه **المعيار الرئيس**—انخفاضًا عن 2024. :contentReference[oaicite:41]{index=41}  
- **R4B**: انتشار محدود، مع **لاتفيا** و**سنغافورة** كمثالين على اعتباره المعيار الرئيس؛ كثير من الإجابات “لا يستخدم” أو “لا أعلم”. :contentReference[oaicite:42]{index=42}  
- **R5**: جزء ملحوظ يصرّح بعدم الاستخدام؛ **بلجيكا** و**إستونيا** يذكرانه كمعيار رئيس (مع تعارضات داخل بلجيكا). :contentReference[oaicite:43]{index=43}  
- **R6 (قبل الإصدار)**: الغالبية **لا تستخدم** أو **لا تعلم**—متوقع نظرًا لكونه غير نهائي. :contentReference[oaicite:44]{index=44}

### آليات التبادل
- **واجهات REST** تتقدّم، مع استمرار الرسائل والوثائق بحسب السيناريو الوطني. :contentReference[oaicite:45]{index=45}

---

## التنظيم والمهل والغرامات والتمويل

- **وجود تنظيم** لاستخدام المعايير: **64/82 نعم** (مع بعض التعارضات بين الردود). :contentReference[oaicite:46]{index=46}  
- **ذكر FHIR صراحةً**: بين الدول ذات التنظيم، **73٪** يذكرون FHIR (إلزامًا أو توصيةً) في التشريعات الرئيسة—اتجاه تصاعدي مقابل 2024/2023. :contentReference[oaicite:47]{index=47}  
- **مهل التوافق**: انقسام شبه متساوٍ بين وجود/عدم وجود موعد نهائي. :contentReference[oaicite:48]{index=48}  
- **الغرامات**: الأغلبية **لا** (41/64). توجد أمثلة تُطبّق الغرامات لكنها قليلة. :contentReference[oaicite:49]{index=49}  
- **التمويل الحكومي**: **36 نعم** مقابل **39 لا**—إشارة إلى محدودية/تراجع التمويل أو ضعف وضوحه. :contentReference[oaicite:50]{index=50}

---

## المعايير الوطنية وأدلة التنفيذ والمصطلحات

- **هيئة وطنية للمعايير**: **67/80 نعم**. :contentReference[oaicite:51]{index=51}  
- **دليل تنفيذ وطني “Core”**: **65/82 نعم** (واسع، محدود، أو قيد التطوير). **IPS** و**الأدلة الأوروبية** تُعدّ مرجعًا بالغ الشيوع. :contentReference[oaicite:52]{index=52}  
- **خادم مصطلحات وطني**: قرابة **النصف** أفادوا بوجوده قيد الإنتاج/التطوير؛ آخرون في التخطيط—ما يعكس أولوية **الدلالة السريرية**. :contentReference[oaicite:53]{index=53}

---

## حالات الاستخدام (المجالات الأكثر نشاطًا)

الأكثر ذكرًا: **الوصفات/الصيدلة (39)**، **المصطلحات (34)**، **طلبات/تقارير الفحوصات (29)**، **تبادل الوثائق (28)**، **الإحالة/استمرارية الرعاية (28)**، **التطعيمات (26)**. القيمة الأولى المبلّغ عنها: **تحسين الوصول إلى المعلومات (56)**، يليها تحسين **سير العمل** و**المخرجات الصحية**. :contentReference[oaicite:54]{index=54}

---

## من يتبنّى ولماذا؟ وماذا عن الأدوات؟

- **الجهات المتبنّية**: **مزودو نظم السجلات (EHR) (60)**، ثم **مقدّمو الرعاية (42)**، ثم **مطوّرو التطبيقات (37)**. :contentReference[oaicite:55]{index=55}  
- **الدوافع**: **الابتكار (52)** و**التشريعات/الدعم (52)** في الصدارة؛ ثم **تحسين سير العمل** و**نتائج الرعاية**. :contentReference[oaicite:56]{index=56}  
- **الأدوات**: تفاوت واضح في تبنّي **SMART on FHIR**، **CDS Hooks**، **Bulk Data**، **Subscriptions**، **Questionnaires/SDC**، **CQL/SQL on FHIR**، **FHIR Shorthand**. :contentReference[oaicite:57]{index=57}

---

## التحديات والآفاق

- **التحدّي الأكبر**: **نقص الخبرات/المعرفة بـFHIR (59/82)**، ثم **فوائد غير واضحة**، **تقلّبات سياسية**، **تكلفة عالية**، **تنظيمات غير واضحة**. قضايا الهجرة من الأنظمة القديمة والحَوْكمة والتوحيد الدلالي تتكرر. :contentReference[oaicite:58]{index=58}  
- **المستقبل القريب**: تطوّر **IPS**، **المصطلحات**، **المختبرات**، **التصوير**، **ملخّص المريض**، **المستودعات الدوائية**—وخاصة مع دفع **EHDS** في أوروبا. :contentReference[oaicite:59]{index=59}

---

## 6 توصيات عملية سريعة

1) **تثبيت دليل تنفيذ Core** و**الاصطفاف مع IPS/IPA** لزيادة قابلية إعادة الاستخدام. :contentReference[oaicite:60]{index=60}  
2) **الاستثمار في خادم مصطلحات** وحَوْكمة الترميز. :contentReference[oaicite:61]{index=61}  
3) **ترسيم مسار** من **R4 إلى R4B/R5** بما يلائم المنظومة الوطنية. :contentReference[oaicite:62]{index=62}  
4) **البدء بحالات ذات عائد سريع** (وصفات، نتائج مختبر، تطعيمات، دليل مقدّمي الخدمة). :contentReference[oaicite:63]{index=63}  
5) **برامج تدريب واسعة** لسدّ فجوة المهارات. :contentReference[oaicite:64]{index=64}  
6) **قياس المنافع** (الوصول للمعلومة، جودة السجلات، الزمن والتكلفة) لبناء الزخم. :contentReference[oaicite:65]{index=65}

---